html,body{
    font-family: 'Montserrat', sans-serif;
    font-size:16px;
    padding:0;
    margin:0;
}
*{
    box-sizing: border-box;
}
.clear{
    clear:both;
}

/* Navigation Bar */
header{
    background-color: #4e2a84; 
    width:100%;
    position: fixed; 
    z-index: 999;
}

.header__content{
    display:flex;
    justify-content: space-around;
    align-items: center;
    width:60%;
    margin:0 auto;
    height:80px;
}
header nav ul{
    list-style: none;
}
header nav ul li{
    font-size: 0.75rem;
    display: inline;
    margin:0 15px;
    font-weight: bold;
}
header nav ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
header nav ul li:first-child a{
    color:#ff0e83;
}


.logo{
    color:white;
    font-size:2.3rem;
    margin:0;
}

/* Carousel section */

.carousel{
    padding-top: 80px;
    background:lightblue url('../img/b3.jpg') no-repeat center;
    height:650px;
    display: flex;   
    align-items: center;
}

.carousel__content{
    width:100%;
    text-align: center;
}
.carousel__content h1{
    font-size: 3.5rem;
    color:white;
    margin: 15px;
    font-weight: 400;
}
.carousel__content p{
    color:#e0e0e0;
}
.carousel__content button{
    font-size: 0.9rem;
    text-transform: uppercase;
    padding:10px 20px;
    border:1px solid white;
    background-color: #ff0e83;
    transition: all 0.5s;
    border-radius: 5px;
    color:white;
    cursor: pointer;
}
.carousel__content button:hover{
    background-color: white;
    border-color:#ff0e83;
    color: black;
}

/* Intro section */
.intro{
    display:grid;
    grid-template-columns: repeat(4,1fr);
}
.intro__item img{
    width:100%;
    display: block;
}
.item1{
    background-color: #4e2a84;
}
.item2{
    grid-column: 2 / 4;
}
.item3{
    background-color: #ff0e83;
}
.item4{
   grid-column: 1 / span 2;    
   background-color:#ed6498 
}
/* .item5{
    
} */
.item6{
    background-color:#836eaa;
    
}
.item7{
    background-color: red ; 
}
.item8{
    background-color: #4e2a84;
}
.item9{
    grid-column: 3/ span 2;
}
.intro__text{
    width:80%;
    text-align: center;
}
.intro__item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.intro__item h3{
    color:white;
    font-size: 1.69rem;
    font-weight: 600;
    margin: 0 0 1rem;
}
.intro__item p{
    color:#c1c1c1;
    font-size: 0.875rem;
}

/* Number section */

.number__content{
    display:flex;
    justify-content: center;
    text-align: center;
    padding:60px 0;
    
}
.number__item{
    margin:0 45px;
    width:25%;
}
.number__item p:first-child{
    font-size: 2rem;
    color:#4e2a84;
    margin: 0 0 15px;
    font-weight: 600;
}
.number__item p:last-child{
    font-size: 1.437rem;
    margin:0;
    font-weight: 500;
}

/* Service section */
.services{
    background-image: url(../img/s1.jpg);
    background-size: cover;
    background-position: center;
    padding:50px 0 100px;
}
.services h2{
    font-size: 3rem;
    text-align:center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color:white;
    margin:3rem 0 3rem;
}

.services__content{
    width:80%;
    margin:0 auto;
    display:flex;
    text-align:center;
}
.services__item{
    padding:0 20px;
}
.services__item i{
    font-size: 3.5rem;
    width:100px;
    height:100px;
    text-align: center;
    line-height: 100px;
    border-radius: 50%;
    background-color:white;
    color:#4e2a84;
}
.services__item :nth-child(2){
    font-size:1.437rem ;
    margin: 0.875rem 0;
}
.services__item :nth-child(3){
    font-size:0.875rem ;
    margin: 1.1rem 0;
}
.services__item button{
    font-size: 0.9rem;
    text-transform: uppercase;
    padding:10px 20px;
    border:1px solid white;
    background-color: #ff0e83;
    transition: all 0.5s;
    border-radius: 5px;
    color:white;
    cursor: pointer;
}
.services__item button:hover{
    color:black;
    background-color: white;
    border-color: #ff0e83;
}

.services__item i{
    transition: all 0.5s;
}
.services__item:hover i{
    color:#ff0e83;
}

/* Gallery section */
.gallery{
    padding:0 0 80px;
}

.gallery h2{
    text-align:center;
    font-size:40px;
}
.gallery__content{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    padding:0 15px;
}

.gallery__item1{
    grid-column: 1 / 3;
}

.gallery__item6{
    grid-column: 3 / span 2;
}

.gallery__item img{
    width:100%;
    height:100%;
    display:block;
}

.gallery__item{
    position:relative;
}

.gallery__text{
    position: absolute;
    width:100%;
    height:100%;
    background-color: rgba(79, 53, 126, 0.239);
    top:0;
    
} 

.gallery__item p:first-child{
    position: absolute;
    top:40px;
    right:0;
    text-align: right;
    width:100%;
    font-size:25px;    
    transition: all 0.5s;
    padding: 20px;
    color:white;
   
}
.gallery__item:hover p:first-child{
    transform:translateY(-20px);
}

.gallery__item p:last-child{
    position: absolute;
    font-size:10px;
    right:30px;
    bottom:0;
    text-align:right;
    transition: all 0.5s;
    opacity: 0;
    text-transform: uppercase;
    
}
.gallery__item:hover p:last-child{
    transform:translateY(-60px);
    opacity: 1;
    color:white;
}

.gallery__item p:first-child::after{
    content:"";
    height:3px;
    background-color:white;
    display:block;
    margin-top: 70px; 
    width:100%;
    transition: all 0.5s;
    opacity: 0;
}

.gallery__item:hover p:first-child::after{
    transform:translateY(-50px);
    opacity: 1;
}

/* TEAM MEMBER */

.team{
    padding: 30px 0 70px;
    background-color:#4e2a84;
}

.team h2{
    text-align: center;
    font-size:40px;
    color:white;
   
}
.team__content{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
    width:80%;
    margin:0 auto;
}
.team_mem img{
    width:100%;
    height:100%;
    display:block;
}

.team_mem{
    position: relative;
}
.team__name{
    position: absolute;
    bottom:0;
    background-color:#ff0e83;
    color:white;
    width:100%;
    padding: 10px 20px;
}
.team__name p:first-child{
    font-size:20px;
    font-weight: 500;
}
.team__detail{
    position: absolute;
    top:0;
    width:100%;
    height:100%;
    color:white;
    padding:70px 30px;
    transition: opacity 1s;
    background-color:rgba(0, 0, 0, 0.708);
    opacity:0;
}
.team__detail p:first-child{
    color:#ff0e83;
    font-size: 25px;
}
.team__detail:nth-child(3){
    line-height: 1.5;
    
}
.team__icon i{
   
    width:40px;
    height:40px;
    text-align:center;
    line-height: 40px;
    border:2px solid white;
    margin:5px;
    transition: all 0.5s;
}

.team_mem:hover .team__name{
    opacity: 0;
}

.team_mem:hover .team__detail{
    opacity: 1;
}

.team__icon i:hover{
    color:#ed6498;border-color: #ff0e83;
}

/* Testimonials  */
.testimonial{
    background-image: url(../img/cc1.jpg);
    background-size: cover;
    background-position: center;
    padding-bottom:80px;
}
.testimonial h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    color:white;
    margin:0;
    padding:50px 0;
}

.testimonials__content{
    width:80%;
    margin:0 auto;
    border:4px solid #ff0e83;
    padding:30px 70px;
    background-color: rgba(255, 255, 255, 0.542);
    
}
.testimonials__quote{
    text-align: center;
}
.testimonials__quote h3{
    color:white;
    font-size: 15px;
}
.testimonials__quote i{
    color:rgb(0, 162, 255);
    font-size: 20px;
    display: inline-block;
   margin:0 15px;
}

.testimonials__content.owl-theme .owl-dots .owl-dot.active span{
    background-color: black;
}

/* Contact */
.contact{
    padding-bottom: 60px;
}
.contact__form h2{
    text-align: center;
    font-size: 45px;
}

.contact__a input{
    width:100%;
    margin:10px 0;
    padding:18px;
    font-size: 16px;
    border-radius: 5px; 
    
}

.contact__form__input{
    width:80%;
    margin:0 auto;
    
}
.contact__a{
    float:left;
    width:50%;
}
.contact__a1{
    padding-right: 15px;
}
.contact__a2{
    padding-left: 15px;
}
.contact__form__input textarea{
    width: 100%;
    margin:15px 0;
    font-size: 16px;
    border-radius: 5px;
    padding:20px;
    height:200px;
}
.contact__form__input button{
    width: 100%; 
    padding:15px;
    background-color: #ff0e83;
    color:black;
    border:none;
    font-size:18px;
    font-weight: 600;
    transition: all 0.7s;
}
.contact__form__input button:hover{
    color: white;
    background-color: black;
}

/* map */

#map{
    height:400px;
    margin:50px 20px;
}

/* Number and mail */
.number__mail{
    display:flex;
    justify-content: space-around;
}
.number__mail__item{
    text-align:center;
}
.number__mail__item i{
    color:#4e2a84;
    font-size: 30px;
}
.number__mail__item p{
    font-size: 16px;
    word-spacing: 3px;
}

/* Footer */
footer{
    background-color:black;
}
.footer__content{
    display: flex;
    justify-content: center;
    width:80%;
    margin:0 auto;
    color:white;
}
.footer__content__item{
    width:25%;
    margin:0 10px;
}
.footer__content__item p{
    font-size:15px;
    line-height: 1.8;
}
.footer__content__item h3{
    color:#ff0e83;
    font-size: 25px;
    font-weight: 600;
}
.working-time p{
    display:flex;
    justify-content: space-between;
    border-bottom: 1px dotted white;
}
.subscribe input{
    padding:12px 10px;
    border-radius: 5px;
}
.subscribe button{
    padding:8px 20px;
    margin:20px 0;
    background-color: #ff0e83;
    color:black;
    border:none;
    font-size:18px;
    font-weight: 600;
    transition: all 0.7s;
    letter-spacing: 2px;
    border-radius: 5px;
}
.copyright{
    text-align: center;
    color:white;
    margin:0;
    padding:50px 0;
}